{
  "name": "Angular",
  "version": "v4.1.0", 
 "description": " Angular",
  "author": "",
  "contributors": [
                    
                ],
  "private": true,
  "engines": {
	    "node": "0.12.x",
	    "npm" : "v2.12.1"
	  },
  "scripts": {
    "prestart": "",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.13.1",
    "mongoose": "4.0.6",
    "moment" : "2.10.3",
    "log4js": "0.6.26",
    "socket.io" : "1.4.5",
    "body-parser": "1.13.2",
    "jszip": "2.5.0",
    "method-override": "2.3.3",
    "twilio": "2.2.1",
    "lodash" : "3.10.0",
    "multer": "0.1.8",
    "bluebird": "3.1.1",
    "redis" : "2.4.2",
    "socket.io-redis" : "1.0.0"
  }

}
